[Desktop Entry]
Name=Translate page
Name[az]=Səhifənin tərcümə etmək
Name[bg]=Превеждане на уеб страница
Name[ca]=Tradueix la pàgina
Name[ca@valencia]=Traduïx la pàgina
Name[cs]=Přeložit stránku
Name[da]=Oversæt side
Name[de]=Seite übersetzen
Name[el]=Μετάφραση σελίδας
Name[en_GB]=Translate page
Name[es]=Traducir página
Name[et]=Lehekülje tõlkimine
Name[eu]=Itzuli orria
Name[fi]=Käännä sivu
Name[fr]=Traduire la page Web
Name[gl]=Traducir a páxina
Name[ia]=Traduce pagina
Name[id]=Terjemahkan halaman
Name[it]=Traduci la pagina
Name[ka]=გვერდის თარგმნა
Name[ko]=웹 페이지 번역하기
Name[lt]=Versti puslapį
Name[nl]=Pagina vertalen
Name[nn]=Set om side
Name[pl]=Przetłumacz stronę
Name[pt]=Traduzir a página
Name[pt_BR]=Traduzir página
Name[ru]=Перевести страницу
Name[sk]=Preložiť stránku
Name[sl]=Prevedi stran
Name[sv]=Översätt sida
Name[tr]=Sayfayı çevir
Name[uk]=Перекласти сторінку
Name[x-test]=xxTranslate pagexx
Name[zh_CN]=翻译页面
Name[zh_TW]=翻譯頁面

Icon=translate.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Page"
X-RunAction-Exec="http://translate.google.com/translate?sl=auto&tl={lang}&u={url}"
